# myDist

./: .gitignore  README.md  gradle.properties  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/mydist/mydist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mydist/mydist/: AppController.java  aaa.json
app/src/main/java/mydist/mydist/activities/: AuthenticatedActivity.java  CoverageActivity.java  HomeActivity.java  InvoiceActivity.java  InvoiceContentActivity.java  InvoiceEditActivity.java  LoginActivity.java  NewRetailerActivity.java  ReportDetailsActivity.java  ReportsActivity.java  SettingsActivity.java  SplashActivity.java  StockCountReviewActivity.java  StoreInfoDetailsActivity.java  StoreOverviewActivity.java  SynchronizationActivity.java
app/src/main/java/mydist/mydist/adapters/: AreaSpinnerAdapter.java  BrandSpinnerAdapter.java  ChannelSpinnerAdapter.java  DailyRetailersAdapter.java  DeviateSpinnerAdapter.java  FilterAdapter.java  HistoryAdapter.java  InvoiceAdapter.java  MerchandizeImageAdapter.java  MerchandizingAdapter.java  SkuAdapter.java  StockCountAdapter.java  StoreProfileAdapter.java  SubChannelSpinnerAdapter.java
app/src/main/java/mydist/mydist/data/: DatabaseManager.java  MasterContract.java  ProductLogic.java  RouteDbHelper.java  UserPreference.java
app/src/main/java/mydist/mydist/fragments/: AllCoverageFragment.java  CoverageFragment.java  DayReportFragment.java  HistoryFragment.java  InvoiceReportFragment.java  MerchandizeCaptureFragment.java  (+16 more)
app/src/main/res/anim/: transition_left_to_right.xml  transition_right_to_left.xml
app/src/main/res/drawable/: brand_spinner.xml  gradient.xml  initiative_or_mechandising_list.xml  item_background.xml  item_background_button.xml  item_background_image.xml  login_activity_edit_text.xml  product_divider.xml  product_item.xml  profile_divider.xml  splash_icon_background.xml
app/src/main/res/layout/: activity_coverage.xml  activity_home.xml  activity_invoice.xml  activity_invoice_content.xml  activity_invoice_edit.xml  activity_login.xml  activity_new_retailer.xml  activity_printing.xml  activity_report.xml  activity_report_details.xml  activity_settings.xml  activity_splash.xml  activity_stock_count_review.xml  activity_store_info_details.xml  activity_store_overview.xml  activity_synchronization.xml  collection_item.xml  filter_item.xml  fragment_coverage.xml  fragment_daily_retailer_item.xml  fragment_day_report.xml  fragment_edit_invoice.xml  fragment_history.xml  fragment_invoice_report.xml  fragment_merchandize_capture.xml  fragment_order_report.xml  fragment_skucount.xml  fragment_skureport.xml  fragment_stock_report.xml  fragment_stockcount.xml  fragment_store_deviate.xml  fragment_store_info.xml  fragment_store_info_call_analysis.xml  fragment_store_info_collection.xml  fragment_store_info_details_filter.xml  fragment_store_info_invoice_cancel.xml  fragment_store_info_merchandising.xml  fragment_store_info_review.xml  fragment_store_profile.xml  fragment_store_profile_dialog.xml  (+12 more)
app/src/main/res/menu/: menu_coverage.xml  menu_fragment_invoice_edit.xml  menu_fragment_stock_count.xml  menu_fragment_store_info.xml  menu_home.xml  menu_new_retailer.xml  menu_store_info_collection.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/mydist/mydist/: ExampleUnitTest.java
(+47 files in other folders)
