<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="SP313"
        android:dialogTitle="@string/printer_name"
        android:key="printer_name"
        android:summary="@string/printer_name_summary"
        android:title="@string/printer_name" />

</PreferenceScreen>