<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/crispy_white"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/crispy_white"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <!--Day Report-->

            <LinearLayout
                android:id="@+id/ll_day"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/item_background"
                android:orientation="horizontal"
                android:padding="0.5dp">

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_image">
                    <TextView
                        android:textSize="32sp"
                        android:text="@string/fa_icon_day"
                        android:textColor="@color/primary_text"
                        android:id="@+id/icon_day"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </FrameLayout>

                <TextView
                    android:paddingRight="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_button"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="@string/day"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white_grey" />

            </LinearLayout>


            <!--Order Report-->
            <LinearLayout
                android:elevation="2dp"
                android:id="@+id/ll_order"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/item_background"
                android:orientation="horizontal"
                android:padding="0.5dp">

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_image">

                    <TextView
                        android:textSize="32sp"
                        android:text="@string/fa_icon_shopping_basket"
                        android:textColor="@color/primary_text"
                        android:id="@+id/icon_order_p_order"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_button"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="@string/order_p_order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white_grey" />

            </LinearLayout>

            <!--SKU Report-->
            <LinearLayout
                android:id="@+id/ll_sku"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/item_background"
                android:orientation="horizontal"
                android:padding="0.5dp">

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_image">

                    <TextView
                        android:textSize="32sp"
                        android:text="@string/fa_icon_barcode"
                        android:textColor="@color/primary_text"
                        android:id="@+id/icon_sku_report"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_button"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="@string/sku_report"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white_grey" />

            </LinearLayout>


            <!--Invoice Report-->
            <LinearLayout
                android:id="@+id/ll_invoice"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/item_background"
                android:orientation="horizontal"
                android:padding="0.5dp">

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_image">

                    <TextView
                        android:textSize="32sp"
                        android:text="@string/fa_icon_file_pdf_o"
                        android:textColor="@color/primary_text"
                        android:id="@+id/icon_invoice_report"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_button"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="@string/invoice_report"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white_grey" />

            </LinearLayout>

            <!--Close-->
            <LinearLayout
                android:id="@+id/ll_close"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/item_background"
                android:orientation="horizontal"
                android:padding="0.5dp">

                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_image">

                    <TextView
                        android:textSize="32sp"
                        android:text="@string/fa_icon_close"
                        android:textColor="@color/primary_text"
                        android:id="@+id/icon_invoice_close"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </FrameLayout>

                <TextView
                    android:elevation="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_button"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="@string/close"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white_grey" />

            </LinearLayout>
            <FrameLayout
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:background="@color/primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        android:text="@string/app_name"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:background="@color/primary_text" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
