<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mydist.mydist.fragments.MerchandizeCaptureFragment">
    <LinearLayout
        android:id="@+id/ll_capture_merchandize"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/item_background"
        android:orientation="horizontal"
        android:padding="0.5dp">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_background_image">

            <TextView
                android:id="@+id/icon_capture_merchandize"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/fa_icon_capture_merchandize"
                android:textColor="@color/icons_color"
                android:textSize="32sp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="33dp"
            android:text="@string/take_photo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white_grey" />

    </LinearLayout>

    <FrameLayout
        android:paddingTop="16dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_images_captured" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="160dp" />

    </FrameLayout>


</LinearLayout>
