<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent_layout"
    android:layout_height="match_parent"
    android:background="@color/crispy_white"
    android:orientation="vertical"
    tools:context="mydist.mydist.fragments.StoreInfoInvoiceFragment">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ariel 3kg"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                app:iconifiedByDefault="true"
                app:queryHint="@string/search_hint" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:scrollbars="none">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow android:minHeight="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:minWidth="120dp"
                        android:text="Aried"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="Avail."
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="SO"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="OC"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="OP"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:minWidth="72dp"
                        android:text="Total"
                        android:textColor="@color/white" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/product_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="160dp"
                            android:text="Ariel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/primary_text" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:gravity="center"
                                android:id="@+id/price_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:text="PPC"
                                android:textSize="18dp"
                                android:textColor="@color/primary_text" />

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/price_tag_value"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:text="14.00"
                                android:textSize="16dp"
                                android:textColor="@color/secondary_text" />

                            <TextView
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:id="@+id/ppq_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:text="PPQ"
                                android:textSize="18dp"
                                android:textColor="@color/primary_text" />

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/ppq_value"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:text="0.00"
                                android:textSize="16dp"
                                android:textColor="@color/secondary_text" />
                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_height="match_parent"
                        android:minWidth="56dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:checked="true"
                            android:textColor="@color/primary_text" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="0"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="0"
                        android:textColor="@color/primary_text" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="0"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="2300"
                        android:textColor="@color/primary_text" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    >
                    <View
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>
                </TableRow>


                <TableRow
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/product_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="160dp"
                            android:text="Ariel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/primary_text" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:gravity="center"
                                android:id="@+id/price_tag1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:text="PPC"
                                android:textSize="18dp"
                                android:textColor="@color/primary_text" />

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/price_tag_value1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:text="14.00"
                                android:textSize="16dp"
                                android:textColor="@color/secondary_text" />

                            <TextView
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:id="@+id/ppq_tag1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:text="PPQ"
                                android:textSize="18dp"
                                android:textColor="@color/primary_text" />

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/ppq_value1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:text="0.00"
                                android:textSize="16dp"
                                android:textColor="@color/secondary_text" />
                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_height="match_parent"
                        android:minWidth="56dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:checked="true"
                            android:textColor="@color/primary_text" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="0"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="0"
                        android:textColor="@color/primary_text" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:minWidth="56dp"
                        android:text="0"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:minWidth="56dp"
                        android:text="4000"
                        android:textColor="@color/primary_text" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:minHeight="48dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Value"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingRight="4dp"
                android:text="1,956.03"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/crispy_red" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Dist%"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingRight="4dp"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/crispy_red" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
