<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    tools:context="mydist.mydist.fragments.DayReportFragment">

    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="@color/secondary_text"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/total_earned_value"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_total_earned_value"
            android:paddingRight="8dp"
            android:textColor="@color/secondary_text"
            android:text="0"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="@color/secondary_text"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/distribution_extension"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_distribution_extension"
            android:paddingRight="8dp"
            android:textColor="@color/secondary_text"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="@color/secondary_text"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/total_collection"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_sales"
            android:paddingRight="8dp"
            android:textColor="@color/secondary_text"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="@color/secondary_text"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/total_calls"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_total_calls"
            android:paddingRight="8dp"
            android:textColor="@color/secondary_text"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

   <!-- <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="@color/secondary_text"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/calls"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="1/5"
            android:paddingRight="8dp"
            android:textColor="@color/secondary_text"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>-->

    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="@color/secondary_text"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/productive_calls"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_productive_call"
            android:paddingRight="8dp"
            android:textColor="@color/secondary_text"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>



    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="@color/secondary_text"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/monthly_achieved"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/month_achieved"
            android:paddingRight="8dp"
            android:textColor="@color/secondary_text"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>-->

</LinearLayout>
