<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:background="@color/crispy_white"
    android:orientation="vertical"
    tools:context="mydist.mydist.fragments.DayReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="1dp">

          <!--  <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.3"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text=""
                android:textColor="@color/white" />-->

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1.5"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:text="Invoice No"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:text="Invoice Date"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="1dp">


         <!--   <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimary" />-->

            <TextView
                android:id="@+id/invoiceNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="INV/AA001/101217/001"
                 />

            <TextView
                android:id="@+id/invoiceDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:text="17/10/2017"
                android:textColor="@color/secondary_text" />

        </LinearLayout>


    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/cheque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cheque" />

        <RadioButton
            android:id="@+id/draft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Draft" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/more_details"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/total_value"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:text="234,234"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />
        <EditText
            android:paddingLeft="4dp"
            android:visibility="invisible"
            android:id="@+id/number"
            android:hint="Cheque No"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
