<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    tools:context="mydist.mydist.fragments.DayReportFragment">
    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textColor="@color/secondary_text"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/total_value"
            android:textSize="18sp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingRight="8dp"
            android:textColor="@color/colorPrimary"
            android:text="234,234"
            android:id="@+id/tv_sum_total"
            android:gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--<LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="@string/store_name"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="1dp"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/value"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/white"
            android:text="@string/order_no"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>-->
    <View
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <TextView
            android:id="@+id/invoice_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="16sp"
            android:text="@string/no_invoice"
            android:textSize="14sp"
            android:visibility="gone" />

    </FrameLayout>










</LinearLayout>
